# RealtorClient

./: build.gradle  gradle.properties  jx.jks  realtor.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/installment/realtor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/installment/realtor/: MainActivity.java
app/src/main/java/com/realtor/jx/: MainActivity.java
app/src/main/java/com/realtor/jx/activity/: BillActivity.java  ChangePasswordActivity.java  CommitContractActivity.java  ContractDetailActivity.java  InstallmentPreviewActivity.java  InstallmentPreviewActvity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  QRcodeActivity.java  RejectedActivity.java  SplashActivity.java  TestActivity.java  WaitModifyActivity.java  WaitReviewActivity.java  WaitScanQRCodeActivity.java
app/src/main/java/com/realtor/jx/adapter/: ContractListAdapter.java  MyTagAdapter.java
app/src/main/java/com/realtor/jx/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  RealtorClientApplication.java
app/src/main/java/com/realtor/jx/base/baseadapter/: ViewHolder.java
app/src/main/java/com/realtor/jx/base/baseadapter/absListViewAdapter/: AbsListViewAdapter.java  AbsListViewMultiItemAdapter.java  AbsListViewMultiItemTypeSupport.java
app/src/main/java/com/realtor/jx/base/baseadapter/fragmentAdapter/: CommonFragmentPagerAdapter.java
app/src/main/java/com/realtor/jx/base/baseadapter/recylerViewAdapter/: DividerItemDecoration.java  OnItemClickListener.java  RecyclerViewAdapter.java  RecyclerViewMultiItemAdapter.java  RecyclerViewMultiItemTypeSupport.java
app/src/main/java/com/realtor/jx/dao/: AppDAO.java
app/src/main/java/com/realtor/jx/dto/: ContractDetailDto.java  ContractDto.java  FlowLayoutTypeBean.java  LoginBean.java  OrderListDto.java  UserInfoDto.java
app/src/main/java/com/realtor/jx/entity/: CommitContractInfo.java  Commons.java  Constants.java  ContractInfo.java  ContractListItemData.java  FakeData.java  LocalUser.java  Test.java
app/src/main/java/com/realtor/jx/fragment/: ContractDetailNormal.java  ContractDetailNormalFragment.java  ContractDetailOverdueFragment.java  ContractListFragment.java  InstallmentInfoFragment.java  LeasingInfoFragment.java  RenterInfoFragment.java  StagingInfoFragment.java  UploadPicFragment.java
app/src/main/java/com/realtor/jx/fragment/tab/: TabContractFragment.java  TabMineFragment.java
app/src/main/java/com/realtor/jx/manager/: BuglyManager.java  GlideManager.java  IconManager.java  PhoneInfoManager.java  PicCompressManager.java  WalleManager.java
app/src/main/java/com/realtor/jx/netcore/: BaseDAO.java  JsonUiCallback.java  LoadingDialog.java  NetConfig.java
app/src/main/java/com/realtor/jx/netcore/Entity/: NetCode.java  ResponseResult.java
app/src/main/java/com/realtor/jx/netcore/api/: ApiKeys.java  ApiRoute.java  ApiService.java
app/src/main/java/com/realtor/jx/netcore/core/: JsonCallback.java  NetEngine.java
app/src/main/java/com/realtor/jx/netcore/core/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/realtor/jx/netcore/entity/: NetCode.java  ResponseResult.java
app/src/main/java/com/realtor/jx/netcore/utils/: AES.java  BaseUtils.java  Logger.java  NetLogger.java
app/src/main/java/com/realtor/jx/utils/: BaseUtils.java  DensityUtil.java  InputVerifyUtil.java  KeyBoardUtil.java  NullUtil.java  ObjectUtils.java  PreferenceUtil.java  StringUtil.java  SystemUtils.java
app/src/main/java/com/realtor/jx/widget/: BanSlideViewPager.java  BottomButton.java  BottomTabLayout.java  CommitContractStepIndicator.java  CommonMsgDialog.java  ContractInfoShowView.java  ContractListPagerIndicator.java  CountDownView.java  Header.java  SearchBar.java  SlidingMenu.java
app/src/main/java/com/realtor/jx/widget/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/realtor/jx/widget/picker/common/popup/: ConfirmPopup.java
app/src/main/java/com/realtor/jx/widget/picker/common/util/: ConvertUtils.java  LogUtils.java  ScreenUtils.java
app/src/main/java/com/realtor/jx/widget/picker/wheelpicker/entity/: Area.java  CarNumberCity.java  CarNumberProvince.java  City.java  LinkageFirst.java  LinkageItem.java  Province.java
app/src/main/java/com/realtor/jx/widget/picker/wheelpicker/picker/: CarNumberPicker.java  DatePicker.java  DateTimePicker.java  (+4 more)
app/src/main/java/com/realtor/jx/widget/regional_linkage/: AddressPickTask.java
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: bg_countdown_view_normal.xml  bg_item_contractlist.xml  bg_login_confirm.xml  bg_tv_changepassword.xml  bg_tv_logout.xml  bg_widget_common_dialog.xml  bg_widget_searchbar_left.xml  bg_widget_searchbar_right.xml  color_flowlayout_txt.xml  selector_mine_tab.xml
app/src/main/res/layout/: activity_bill.xml  activity_change_password.xml  activity_commit_contract.xml  activity_installment_preview.xml  activity_login.xml  activity_main.xml  activity_rejected.xml  activity_scan_qrcode.xml  activity_splash.xml  activity_waitmodify.xml  data_wlyc_view.xml  fragment_contract_detail_normal.xml  fragment_contractlist.xml  fragment_installment_info.xml  fragment_renter_info.xml  fragment_tab_contract.xml  fragment_tab_mine.xml  fragment_upload_pic.xml  item_contractlist_normal.xml  item_contractlist_overdue.xml  item_list_bill_renter.xml  item_list_billl_platform.xml  item_list_installmentpreview_platform.xml  item_list_installmentpreview_renter.xml  widget_bottom_button.xml  widget_bottom_tablayout.xml  widget_commitcontract_indicator.xml  widget_contractinfo_view.xml  widget_flowlayout_tv.xml  widget_header.xml  widget_searchbar.xml  widget_slidingmenu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/installment/realtor/: ExampleUnitTest.java
gradle/: tinker.gradle
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
