# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#开启gradle单独的守护线程=
org.gradle.daemon=true

#使用并行编译=
org.gradle.parallel=true

#增大gradle运行的java虚拟机的大小=
org.gradle.jvmargs=-Xmx2048m
Dfile.encoding=UTF-8

#启用新的孵化模式，可以在配置项目时使得 Gradle 具有选择性
org.gradle.configureondemand=true

# 缓存禁用
android.enableBuildCache=false
#允许使用过时的Ndk
android.useDeprecatedNdk=true

VERSION_NAME = 0.0.2
VERSION_CODE = 2
#密钥必须是16位的

#Local
LOCAL_ADDRESS = "http://192.168.105.215:10011"
LOCAL_KEY="1111111111111111"

# Test
TEST_ADDRESS="https://www.toohui.com"
TEST_KEY="1111111111111111"

# Product
PRODUCT_ADDRESS="https://www.toohui.com"
PRODUCT_KEY="1111111111111111"
