<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.realtor.jx.widget.Header
        android:id="@+id/mHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="待审核"
        app:isShowDelete="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.realtor.jx.widget.ContractInfoShowView
                android:layout_marginTop="@dimen/y22"
                android:id="@+id/mContractInfoShowView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y80">

                <TextView
                    android:id="@+id/mBtnViewBills"
                    style="@style/BottomButtonRed"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#999999"
                    android:text="查看账单" />

                <TextView
                    android:id="@+id/mBtnModify"
                    style="@style/BottomButtonRed"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="马上修改" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>