<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.realtor.jx.widget.Header
        android:id="@+id/mHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:title="修改密码" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/mEtPhoneTextWrapper"
        style="@style/ChangePasswordEditTextWrapper"
        android:layout_below="@id/mHeader"
        android:layout_marginLeft="@dimen/x90"
        android:layout_marginTop="@dimen/y60">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/mEtPhone"
            style="@style/ChangePasswordEditText"
            android:paddingTop="@dimen/y22"
            android:hint="手机号"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/mEtWrapperOldPassword"
        style="@style/ChangePasswordEditTextWrapper"
        android:layout_alignLeft="@id/mEtPhoneTextWrapper"
        android:layout_below="@+id/mEtPhoneTextWrapper"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/mEtOldPassword"
            style="@style/ChangePasswordEditText"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mEtWrapperNewPassword"
        style="@style/ChangePasswordEditTextWrapper"
        android:layout_alignLeft="@id/mEtPhoneTextWrapper"
        android:layout_below="@+id/mEtWrapperOldPassword"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/mEtNewPassword"
            style="@style/ChangePasswordEditText"
            android:hint="输入新的6-16位密码"
            android:inputType="textPassword"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/mBtnConfirm"
        android:layout_width="@dimen/x590"
        android:layout_height="@dimen/y90"
        android:layout_below="@id/mEtWrapperNewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y179"
        android:background="@drawable/bg_tv_changepassword"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffff" />
</RelativeLayout>