<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.realtor.jx.widget.Header
        android:id="@+id/mHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowDelete="false"
        android:layout_alignParentTop="true"
        app:title="查看账单" />

    <TextView
        android:id="@+id/mTvTitleContractInfo"
        style="@style/ContractInfoBlockTitle"
        android:layout_below="@id/mHeader"
        android:text="合同信息" />
    <TextView
        android:id="@+id/mBtnNext"
        android:layout_alignParentBottom="true"
        style="@style/BottomButtonYellow"
        android:text="下一步"/>
</RelativeLayout>