<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.realtor.jx.widget.Header
        android:id="@+id/mHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowDelete="true"
        app:title="待修改"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/ContractInfoBlockTitle"
                android:layout_marginTop="@dimen/y30"
                android:text="驳回原因" />

            <TextView
                android:id="@+id/mTvRejectedReason"
                android:layout_width="@dimen/x690"
                android:layout_height="@dimen/y178"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/y40"
                android:layout_marginTop="@dimen/y22"
                android:background="#fcfcfc"
                android:paddingLeft="@dimen/x36"
                android:paddingRight="@dimen/x49"
                android:paddingTop="@dimen/y19"
                android:text="身份证上传错误;租赁合同地址页面缺失;租赁合同上传图片模糊"
                android:textColor="#cd3500"
                android:textSize="@dimen/x22" />

            <com.realtor.jx.widget.ContractInfoShowView
                android:id="@+id/mContractInfoShowView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y80">

                <TextView
                    android:id="@+id/mBtnViewBills"
                    style="@style/BottomButtonRed"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#999999"
                    android:text="查看账单" />

                <TextView
                    android:id="@+id/mBtnModify"
                    style="@style/BottomButtonRed"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="马上修改" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>