<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.realtor.jx.widget.Header
        android:id="@+id/mHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:isShowBack="false"
        app:isShowDelete="false"
        app:title="分期预览" />

    <TextView
        android:id="@+id/mTvTitlePlatformRepayAmount"
        style="@style/ContractInfoBlockTitle"
        android:layout_below="@id/mHeader"
        android:visibility="gone"
        android:text="平台付款共计" />

    <LinearLayout
        android:id="@+id/mLPlatformTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTvTitlePlatformRepayAmount"
        android:layout_marginTop="@dimen/y35"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/ListViewTitle"
            android:layout_marginLeft="@dimen/x75"
            android:text="期数" />

        <TextView
            style="@style/ListViewTitle"
            android:layout_marginLeft="@dimen/x460"
            android:text="付款金额" />

    </LinearLayout>

    <ListView
        android:id="@+id/mListViewPlatform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mLPlatformTitle"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mTvTitleRenterRepayAmount"
        style="@style/ContractInfoBlockTitle"
        android:layout_below="@id/mListViewPlatform"
        android:text="租户应还共计" />

    <LinearLayout
        android:id="@+id/mLRenterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTvTitleRenterRepayAmount"
        android:layout_marginTop="@dimen/y35"
        android:orientation="horizontal">

        <TextView
            style="@style/ListViewTitle"
            android:layout_marginLeft="@dimen/x75"
            android:text="期数" />

        <TextView
            style="@style/ListViewTitle"
            android:layout_marginLeft="@dimen/x180"
            android:text="还款日期" />

        <TextView
            style="@style/ListViewTitle"
            android:layout_marginLeft="@dimen/x160"
            android:text="付款金额" />

    </LinearLayout>

    <ListView
        android:id="@+id/mListViewRenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mLRenterTitle" />

    <TextView
        android:id="@+id/mBtnNext"
        style="@style/BottomButtonYellow"
        android:layout_alignParentBottom="true"
        android:text="下一步" />
</RelativeLayout>