<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mRlHead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_alignParentTop="true">

    </RelativeLayout>

    <com.realtor.jx.widget.ContractListPagerIndicator
        android:id="@+id/mPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:layout_below="@id/mRlHead"
        android:background="@color/white"
        android:orientation="horizontal"
        app:indicatorHeight="@dimen/y5"
        app:indicatorNormalColor="#ffffff"
        app:indicatorSelectColor="#f5cc3f"
        app:txtFontSize="@dimen/x36"
        app:txtNormalColor="#cccccc"
        app:txtSelectColor="#666666"
        android:layout_marginBottom="@dimen/y10"/>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="@dimen/y8"
        android:paddingTop="@dimen/y12">

        <TextView
            android:id="@+id/mTvContract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/x51"
            android:drawablePadding="@dimen/y4"
            android:drawableTop="@drawable/bottom_contract"
            android:text="合同" />

        <TextView
            android:id="@+id/mTvMine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x51"
            android:drawablePadding="@dimen/y4"
            android:drawableTop="@drawable/bottom_mine"
            android:text="我的" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl1"
        android:layout_below="@id/mPagerIndicator" />

    <TextView
        android:id="@+id/mTvNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawablePadding="@dimen/y4"
        android:drawableTop="@drawable/bottom_new"
        android:gravity="center"
        android:paddingBottom="@dimen/y8"
        android:text="新建" />


</RelativeLayout>
