<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mRLWlycView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mImg"
        android:layout_width="@dimen/x289"
        android:layout_height="@dimen/y289"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y190"
        android:scaleType="centerInside"
        android:src="@drawable/icon_face" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y40"
        android:text="页面加载失败"
        android:textColor="#cccccc"
        android:textSize="@dimen/x34" />

    <ImageView
        android:id="@+id/mRetryRefresh"
        android:layout_width="@dimen/x470"
        android:layout_height="@dimen/y98"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y240"
        android:src="@drawable/icon_retry" />
</RelativeLayout>