<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--租赁合同-->
    <RelativeLayout
        android:id="@+id/mLLContract"
        style="@style/UpLoadPicTitle"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/mTvRenterInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x20"
            android:text="租户信息"
            android:textColor="#999999"
            android:textSize="@dimen/x28" />

        <TextView
            android:id="@+id/mTvRenterInfoExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/mTvRenterInfo"
            android:layout_marginLeft="@dimen/x15"
            android:layout_toRightOf="@id/mTvRenterInfo"
            android:text="(请上传租户和公寓签署的租赁合同)"
            android:textColor="#999999"
            android:textSize="@dimen/x20" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/mIvLeasingContractPH"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/y180"
        android:layout_below="@id/mLLContract"
        android:layout_marginLeft="@dimen/x75"
        android:background="@drawable/icon_specimen_contract" />

    <ImageView
        android:id="@+id/mIvAddLeasingContract"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/y180"
        android:layout_alignBottom="@id/mIvLeasingContractPH"
        android:layout_marginLeft="@dimen/x20"
        android:layout_toRightOf="@id/mIvLeasingContractPH"
        android:background="@drawable/icon_specimen_contract" />
    <!--业主身份证-->
    <LinearLayout
        android:id="@+id/mLLIDCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mIvLeasingContractPH"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginTop="@dimen/y20"
        android:background="#e6e6e6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y50"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x20"
            android:text="业主身份证"
            android:textColor="#999999"
            android:textSize="@dimen/x28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:text="(选填)"
            android:textColor="#999999"
            android:textSize="@dimen/x20" />
    </LinearLayout>

    <ImageView
        android:id="@+id/mIvIDCardPH"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/y180"
        android:layout_below="@id/mLLIDCard"
        android:layout_marginLeft="@dimen/x75"
        android:background="@drawable/icon_specimen_id" />

    <ImageView
        android:id="@+id/mIvAddIDCard"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/y180"
        android:layout_alignBottom="@id/mIvIDCardPH"
        android:layout_marginLeft="@dimen/x20"
        android:layout_toRightOf="@id/mIvIDCardPH"
        android:background="@drawable/icon_specimen_id" />
</RelativeLayout>