<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--租赁合同-->
    <RelativeLayout
        android:id="@+id/mLLContract"
        style="@style/UpLoadPicTitle"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/mTvRenterInfo"
            style="@style/UpLoadPicTitleTv"
            android:text="租户信息" />

        <TextView
            style="@style/UpLoadPicTitleExtraTv"
            android:layout_alignBaseline="@id/mTvRenterInfo"
            android:layout_toRightOf="@id/mTvRenterInfo"
            android:text="(请上传租户和公寓签署的租赁合同)" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/mIvLeasingContractPH"
        style="@style/UpLoadPicImageView"
        android:layout_below="@id/mLLContract"
        android:layout_marginLeft="@dimen/x75"
        android:background="@drawable/icon_specimen_contract" />

    <ImageView
        android:id="@+id/mIvAddLeasingContract"
        style="@style/UpLoadPicImageView"
        android:layout_alignBottom="@id/mIvLeasingContractPH"
        android:layout_marginLeft="@dimen/x20"
        android:layout_toRightOf="@id/mIvLeasingContractPH"
        android:background="@drawable/icon_specimen_contract" />

    <!--业主身份证-->
    <RelativeLayout
        android:id="@+id/mLLIDCard"
        style="@style/UpLoadPicTitle"
        android:layout_below="@id/mIvLeasingContractPH">

        <TextView
            android:id="@+id/mTvIDCardInfo"
            style="@style/UpLoadPicTitleTv"
            android:text="业主身份证" />

        <TextView
            style="@style/UpLoadPicTitleExtraTv"
            android:layout_alignBaseline="@id/mTvIDCardInfo"
            android:layout_toRightOf="@id/mTvIDCardInfo"
            android:text="(选填)" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/mIvIDCardPH"
        style="@style/UpLoadPicImageView"
        android:layout_below="@id/mLLIDCard"
        android:layout_marginLeft="@dimen/x75"
        android:background="@drawable/icon_specimen_id" />

    <ImageView
        android:id="@+id/mIvAddIDCard"
        style="@style/UpLoadPicImageView"
        android:layout_alignBottom="@id/mIvIDCardPH"
        android:layout_marginLeft="@dimen/x20"
        android:layout_toRightOf="@id/mIvIDCardPH"
        android:background="@drawable/icon_specimen_id" />

    <!--房产证-->
    <RelativeLayout
        android:id="@+id/mLLPOC"
        style="@style/UpLoadPicTitle"
        android:layout_below="@id/mIvIDCardPH">

        <TextView
            android:id="@+id/mTvPOCInfo"
            style="@style/UpLoadPicTitleTv"
            android:text="房产证" />

        <TextView
            style="@style/UpLoadPicTitleExtraTv"
            android:layout_alignBaseline="@id/mTvPOCInfo"
            android:layout_toRightOf="@id/mTvPOCInfo"
            android:text="(选填)" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/mIvPOCPH"
        style="@style/UpLoadPicImageView"
        android:layout_below="@id/mLLPOC"
        android:layout_marginLeft="@dimen/x75"
        android:background="@drawable/icon_specimen_house" />

    <ImageView
        android:id="@+id/mIvAddPOC"
        style="@style/UpLoadPicImageView"
        android:layout_alignBottom="@id/mIvPOCPH"
        android:layout_marginLeft="@dimen/x20"
        android:layout_toRightOf="@id/mIvPOCPH"
        android:background="@drawable/icon_specimen_house" />

    <!--代理合同-->
    <RelativeLayout
        android:id="@+id/mLLAgencyContract"
        style="@style/UpLoadPicTitle"
        android:layout_below="@id/mIvPOCPH">

        <TextView
            android:id="@+id/mTvAgencyContractInfo"
            style="@style/UpLoadPicTitleTv"
            android:text="代理合同" />

        <TextView
            style="@style/UpLoadPicTitleExtraTv"
            android:layout_alignBaseline="@id/mTvAgencyContractInfo"
            android:layout_toRightOf="@id/mTvAgencyContractInfo"
            android:text="(选填)" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/mIvAgencyContractPH"
        style="@style/UpLoadPicImageView"
        android:layout_below="@id/mLLAgencyContract"
        android:layout_marginLeft="@dimen/x75"
        android:background="@drawable/icon_specimen_agency" />

    <ImageView
        android:id="@+id/mIvAddAgencyContract"
        style="@style/UpLoadPicImageView"
        android:layout_alignBottom="@id/mIvAgencyContractPH"
        android:layout_marginLeft="@dimen/x20"
        android:layout_toRightOf="@id/mIvAgencyContractPH"
        android:background="@drawable/icon_specimen_agency" />
</RelativeLayout>