<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/y50">

    <TextView
        android:id="@+id/mTvRepayTerm"
        style="@style/ListViewItem"
        android:layout_marginLeft="@dimen/x75"
        android:text="期数" />

    <TextView
        android:id="@+id/mTvRepayDate"
        style="@style/ListViewItem"
        android:layout_marginLeft="@dimen/x91"
        android:text="还款日期" />

    <TextView
        android:id="@+id/mTvRepayAmount"
        style="@style/ListViewItem"
        android:layout_marginLeft="@dimen/x70"
        android:text="还款金额" />

    <TextView
        android:id="@+id/mTvRepayStatus"
        style="@style/ListViewItem"
        android:layout_marginLeft="@dimen/x62"
        android:text="还款状态" />
</LinearLayout>